<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            background-color: rgb(145, 178, 185);
        }
        .container {
         width: 300px;
            border: 2px solid black;
            margin: auto;
            border-radius: 3px;
            background-color: rgb(221, 216, 209);
        }

        .img1 {
            width: 280px;
            padding: 10px;
            
        }

        .img {
            width: 17px;
            cursor: pointer;

        }

        .btn {
            width: 80px;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            background-color: green;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        #res {
            text-align: center;
            font-size: xx-large;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

    <div class="container">
        <h1>Product Counter</h1>
        <img class="img1" src="./william-hook-9e9PD9blAto-unsplash (2).jpg">
       <div>
        <span class="btn-container">
            <img class="img" id="img1" src="minus.png" onclick="count1('dec')">
            <button class="btn">buy now</button>
            
        </span>
        <p id="res"> 1 </p>

       </div>
    </div>
    
</body>

</html>